﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImoGestClient", "ImoGest\ImoGestClient.csproj", "{992F0AF4-275B-42CC-A1E6-41E4B59CBE12}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImoGestClassLibrary", "ImoGestClassLibrary\ImoGestClassLibrary.csproj", "{516325EE-B1F8-4865-A4F4-78DFF25FE6CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImoGestWebAPI", "ImoGestWebAPI\ImoGestWebAPI.csproj", "{13F32EA3-E0ED-4744-8A7A-F7198AB87254}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{992F0AF4-275B-42CC-A1E6-41E4B59CBE12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{992F0AF4-275B-42CC-A1E6-41E4B59CBE12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{992F0AF4-275B-42CC-A1E6-41E4B59CBE12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{992F0AF4-275B-42CC-A1E6-41E4B59CBE12}.Release|Any CPU.Build.0 = Release|Any CPU
		{516325EE-B1F8-4865-A4F4-78DFF25FE6CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{516325EE-B1F8-4865-A4F4-78DFF25FE6CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{516325EE-B1F8-4865-A4F4-78DFF25FE6CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{516325EE-B1F8-4865-A4F4-78DFF25FE6CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{13F32EA3-E0ED-4744-8A7A-F7198AB87254}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13F32EA3-E0ED-4744-8A7A-F7198AB87254}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13F32EA3-E0ED-4744-8A7A-F7198AB87254}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13F32EA3-E0ED-4744-8A7A-F7198AB87254}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
